<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        #aboutkk{
            height: 500px; 
            filter: drop-shadow(30px 10px 4px #4f4f66); 
            opacity: 0.2;
            position: absolute;
            top: 60px;
            left: 740px;
            transition: transform 0.3s;

        }
        #aboutkk:hover{
            transform: scale(1.1);
        }
        #pp{
            transition: transform 0.3s;
        }
        #pp:hover{
            transform: scale(1.1);
        }

    </style>
</head>

<body style="background-color: rgb(179, 182, 219);  color: rgb(53, 54, 57)">
    <div class="row">
        <div class="column">
            <img style="height: 710px; ; filter: drop-shadow(30px 10px 4px #4f4f66);" id="pp" src="dhruvchauhan.png">
        </div>
        <div class="column">
            <h1 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(11, 11, 11)";>About Me</h1>
            <p style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Hello! I'm a passionate web developer currently pursuing my Bachelor of Computer Applications (BCA) at
                the Institute of Information Technology and Management. My journey in the world of web development has
                equipped me with a diverse skill set that includes HTML, CSS, JavaScript, React, C++, and Python.
                I enjoy the creative process of designing and building user-friendly websites that not only look great
                but also provide a seamless experience. My curiosity and love for learning drive me to stay updated with
                the latest technologies and trends in the field of web development.</p>
        <div class="row">
            <div class="column">
        <h2 style="color: rgb(7, 7, 7);">Skills</h2>
        <ul>
            <li>Ms Office</li><br>
            <li>C With DSA</li><br>
            <li>C++</li><br>
            <li>Python</li><br>
            <li>UI/UX Designing Web/App interfaces</li><br>
            <li>Web Development Web app Development</li><br>
            <li>Traditional/Digital Marketing</li><br>
            <li>Communication Skill</li>
        </ul>
            </div>
        <div class="column">
        <h2  style="color: rgb(7, 7, 7);">Experience</h2>
        <ul>
            <li>Experience in Web Development 6<sup>Th</sup> Months</li><br>
            <li>Sales Experience With Diagnostics & Surgical Solutions</li><br>
            <li>Make Commertial on Feastables Chocolate Brand</li><br>
            </ul>
        <h2 style="color: rgb(7, 7, 7);">Education</h2>
<ul><li>Pursuing BCA </li></ul>
         
            </div>
            </div>
    </div></div>
    <img id="aboutkk" src="aboutme.png">
</body>

</html>